<head>
    <style>
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .med-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .med-container button:hover {
            background-color: black;
            color: white;
        }

        .butt-container {
            display: flex;
            width: 60%;
            height: auto;
            text-align: left;
            margin: 0 auto;
        }

        .butt-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .butt-container button:hover {
            background-color: black;
            color: white;
        }

        .div_1{
            display: flex;
        }

        .div_1 button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .dep-card {
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
            height: 100%;
            min-width: 300px;
            min-height: 300px;
            margin-bottom: 10px;
        }

        .dep-card form {
            position: absolute;  
            right: 0;           
            bottom: 0;         
        }

        .image {
            width: 300px;
            height: 150px;
        }

        .med-item {
            display: flex;
            align-items: center; /* Это выравнивает изображение и информацию по вертикали */
            gap: 20px; /* Это добавляет пространство между изображением и информацией */
            word-wrap: break-word;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

{% extends "base.html" %}
{% block refs%}{% endblock refs%}

{% block content %}
<h1 class="center">Аккаунт</h1>

<div class="med-container">
    <div class="med-item">
        <div style="word-wrap: break-word;">
            <p>Имя пользователя: {{user.user.username}}</p>
            <p>Настоящее имя: {{user.user.first_name}}</p>
            <p>Фамилия: {{user.user.last_name}}</p>
            <p>Возраст: {{user.user_age}}{{" лет"}}</p>
            <p>Почта: {{user.user.email}}</p>
            <p>Номер телефона: {{user.phone_number}}</p>
            <p>Страны по API: {{json}}</p>
            <p>Пол по API: {{nameAPI}}</p>
            <p>Тайм зона пользователя: {{time_zone}}</p>
            
            {%if request.COOKIES.admin == "True"%}
                <p>Роль пользователя: Админ</p>
            {% elif request.COOKIES.role == "True"%}
                <p>Роль пользователя: Сотрудник</p>
            {% else %}
                <p>Роль пользователя: Обычный пользователь</p>
            {%endif%}
            
            <div style="display: flex;">
                <form action="/account/changeinfo/" method="get">
                    {% csrf_token %}
                    <button style="width: 220px; height: 30px;" type="submit">Изменить личную информацию</button>
                </form>

                <form action="/account/orders/" method="post">
                    {% csrf_token %}
                    <button style="width: 150px; height: 30px;" type="submit">Просмотреть заказы</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}