<head>
    <style>
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .med-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .med-container button:hover {
            background-color: red;
            color: white;
        }

        .butt-container {
            display: flex;
            width: 60%;
            height: auto;
            text-align: left;
            margin: 0 auto;
        }

        .butt-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .butt-container button:hover {
            background-color: black;
            color: white;
        }

        .div_1{
            display: flex;
        }

        .div_1 button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .dep-card {
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
            height: 100%;
            min-width: 300px;
            min-height: 300px;
            margin-bottom: 10px;
        }

        .dep-card form {
            position: absolute;  
            right: 0;           
            bottom: 0;         
        }

        .image {
            width: 200px;
            height: auto;
        }

        .med-item {
            display: flex;
            align-items: center; /* Это выравнивает изображение и информацию по вертикали */
            gap: 20px; /* Это добавляет пространство между изображением и информацией */
            word-wrap: break-word;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

{% extends "base.html" %}
{% block refs%}{% endblock refs%}

{% block content %}
<h1 class="center">Сотрудники аптеки</h1>

<div class="med-container">
    {% if emp|length != 0 %}
        {% for element in emp %}
        <div class="med-item">
            <img class="image" src={{ element.emp_png.url }} alt="Emp Image">
            <div style="word-wrap: break-word;">
                <p>Имя и фамилия: {{element.f_name}}{{" "}}{{element.l_name}}</p>
                <p>Номер телефона: {{element.phone_number}}</p>
                <p>Почта: {{element.email}}</p>
                <p>Описание работы: {{element.job_title}}</p>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>Пока нет сотрудников.</p>
    {% endif %}
</div>
{% endblock content %}