<head>
    <style>
        .def_input{
            width: 250px;
            height: 30px;
            max-width: 100%;
            border-radius: 5px;
            display: block;
            margin: 0 auto; 
            margin-bottom: 10px;
        }

        .reg-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: auto;
            border: 1px solid #ccc;
            text-align: center;
            margin: 0 auto;
        }

        .default-b {
            margin-top: 10px;
            height: 30px;
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            transition: background-color 0.1s;  
        }
        
            .default-b:hover {
                background-color: black;
                color: white;
            }

            .error-message {
                color: #D8000C; /* Красный цвет текста */
                background-color: #FFD2D2; /* Светло-красный фон */
                border: 1px solid #D8000C; /* Красная граница */
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                text-align: left;
                width: 80%;
                box-sizing: border-box;
                margin: 0 auto; 
            }
            
            .error-list {
                list-style-type: none; /* Убрать маркеры списка */
                padding: 0;
            }
            
            .error-list li {
                margin-bottom: 5px; /* Отступ между элементами списка */
            }
    </style>
</head>

{% extends "base.html" %}
{% block refs%}{% endblock refs%}

{% block content %}
    <div class="reg-container">
        <h2>Регистрация</h2>
        <form method="POST">
            {% csrf_token %}
            {{form.username}}
            {{form.password}}
            {{form.password_con}}
            {{form.f_name}}
            {{form.l_name}}
            {{form.phone_number}}
            {{form.email}}
            {{form.age}}
            {%if errors|length != 0%}
                <div class="error-message">
                    <ul class="error-list">
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {%endif%}
            <button type="submit" value="send" class="default-b">Зарегистрироваться</button>
        </form>
    </div>  
{% endblock content %}