<head>
    <style>
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .med-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .med-container button:hover {
            background-color: black;
            color: white;
        }

        .butt-container {
            display: flex;
            width: 60%;
            height: auto;
            text-align: left;
            margin: 0 auto;
        }

        .butt-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .butt-container button:hover {
            background-color: black;
            color: white;
        }

        .div_1{
            display: flex;
        }

        .div_1 button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .dep-card {
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
            height: 100%;
            min-width: 300px;
            min-height: 300px;
            margin-bottom: 10px;
        }

        .dep-card form {
            position: absolute;  
            right: 0;           
            bottom: 0;         
        }

        .image {
            width: 300px;
            height: 150px;
        }

        .med-item {
            display: flex;
            border: 1px solid #ccc;
            align-items: center; /* Это выравнивает изображение и информацию по вертикали */
            word-wrap: break-word;
        }

        .med-item p{
            margin: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

{% extends "base.html" %}
{% block refs%}{% endblock refs%}

{% block content %}
<h1 class="center">О поставщиках медикаментов</h1>

<div class="med-container">
    
    {%if supply|length != 0%}
        {% for element in supply %} 
            <div class="med-item">
                <div>
                <p>Название компании поставщика: {{element.name}}</p>
                <p>Почта компании поставщика: {{element.email}}</p>
                <p>Адресс: {{element.adress}}</p>
                <p>Номер телефона компании поставщика: {{element.phone_number}}</p>
                <p>Об поставщике: {{element.description}}</p>
                </div>
            </div>
        {% endfor %}
    {%else%}
        <p>Нет поставщиков на текущий момент.</p>
    {%endif%}
</div>
{% endblock content %}